# automated-testing-project

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/automation/: Main.java
src/main/java/com/epam/automation/models/: LoginPage.java
src/main/java/com/epam/automation/utils/: ConfigReader.java  DataProviderUtils.java  DriverFactory.java  DriverManager.java  LogUtils.java  NavigationUtils.java
src/test/java/: LoginTests.java
src/test/java/base/: BaseTests.java
src/test/java/com/epam/automation/runners/: CucumberRunnerTest.java
src/test/java/com/epam/automation/steps/: Hooks.java  LoginSteps.java
src/test/java/login/: LoginTests.java
src/test/resources/: log4j2.properties  test.properties
src/test/resources/features/: LoginTests.feature  uc1_empty_credentials.feature  uc2_username_only.feature  uc3_successful_login.feature
